<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>联合类型和交叉类型 | TypeScript手册</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/Typescript-manual/favicon.png">
    <meta name="description" content="TypeScript是JavaScript类型的超集，它可以编译成纯JavaScript。
  TypeScript可以在任何浏览器、任何计算机和任何操作系统上运行，并且是开源的。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover">
    <meta name="keywords" content="typescript,docs,手册,文档">
    <meta name="author" content="boses">
    <meta name="google" content="notranslate">
    
    <link rel="preload" href="/Typescript-manual/assets/css/0.styles.be9c8b03.css" as="style"><link rel="preload" href="/Typescript-manual/assets/js/app.609a7bcd.js" as="script"><link rel="preload" href="/Typescript-manual/assets/js/2.3ba778a4.js" as="script"><link rel="preload" href="/Typescript-manual/assets/js/78.7c8d82d1.js" as="script"><link rel="prefetch" href="/Typescript-manual/assets/js/10.f9b5f374.js"><link rel="prefetch" href="/Typescript-manual/assets/js/100.9f79eb89.js"><link rel="prefetch" href="/Typescript-manual/assets/js/101.a816c781.js"><link rel="prefetch" href="/Typescript-manual/assets/js/102.45dc350d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/103.346a7304.js"><link rel="prefetch" href="/Typescript-manual/assets/js/104.3f49f307.js"><link rel="prefetch" href="/Typescript-manual/assets/js/105.3904200f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/106.bdbe581f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/107.93b57c88.js"><link rel="prefetch" href="/Typescript-manual/assets/js/108.c1f078f6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/109.d4e6bed2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/11.dc177f85.js"><link rel="prefetch" href="/Typescript-manual/assets/js/110.ba57b8b9.js"><link rel="prefetch" href="/Typescript-manual/assets/js/111.5ea795fb.js"><link rel="prefetch" href="/Typescript-manual/assets/js/112.66539bb4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/113.b7814096.js"><link rel="prefetch" href="/Typescript-manual/assets/js/114.a63450d4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/115.d46d17b6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/116.fcc5d7ae.js"><link rel="prefetch" href="/Typescript-manual/assets/js/117.b1300dc3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/118.4ace1fbf.js"><link rel="prefetch" href="/Typescript-manual/assets/js/119.9cd87c49.js"><link rel="prefetch" href="/Typescript-manual/assets/js/12.926eec95.js"><link rel="prefetch" href="/Typescript-manual/assets/js/120.ee7fd710.js"><link rel="prefetch" href="/Typescript-manual/assets/js/121.213bfd9e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/122.1147fc96.js"><link rel="prefetch" href="/Typescript-manual/assets/js/123.b71dde91.js"><link rel="prefetch" href="/Typescript-manual/assets/js/124.7cdb41c8.js"><link rel="prefetch" href="/Typescript-manual/assets/js/125.1268e87c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/126.5fcb8313.js"><link rel="prefetch" href="/Typescript-manual/assets/js/127.9336ad36.js"><link rel="prefetch" href="/Typescript-manual/assets/js/128.a799626a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/129.c455e14d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/13.baccc5d2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/130.860936a5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/131.b7bac540.js"><link rel="prefetch" href="/Typescript-manual/assets/js/132.9b8aae46.js"><link rel="prefetch" href="/Typescript-manual/assets/js/133.972eea9a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/134.f5b6bc1c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/135.086512cf.js"><link rel="prefetch" href="/Typescript-manual/assets/js/136.dc166792.js"><link rel="prefetch" href="/Typescript-manual/assets/js/137.410d5d7d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/138.7177dd77.js"><link rel="prefetch" href="/Typescript-manual/assets/js/139.aee36ff2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/14.b32c861f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/140.47a191cf.js"><link rel="prefetch" href="/Typescript-manual/assets/js/141.2bc97c2f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/142.4cdd6470.js"><link rel="prefetch" href="/Typescript-manual/assets/js/143.f2f8991b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/144.39bc3a4f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/145.abe2a668.js"><link rel="prefetch" href="/Typescript-manual/assets/js/146.63138b75.js"><link rel="prefetch" href="/Typescript-manual/assets/js/147.7fcaf4b1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/148.3b7824e6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/149.78a6edcd.js"><link rel="prefetch" href="/Typescript-manual/assets/js/15.1ed44f1e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/150.5c1c8e76.js"><link rel="prefetch" href="/Typescript-manual/assets/js/151.b6cf2cf1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/152.836c1b5b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/153.d90a57db.js"><link rel="prefetch" href="/Typescript-manual/assets/js/154.2dd191c0.js"><link rel="prefetch" href="/Typescript-manual/assets/js/155.ef6394a8.js"><link rel="prefetch" href="/Typescript-manual/assets/js/156.d3e84b28.js"><link rel="prefetch" href="/Typescript-manual/assets/js/157.a8ab6ac1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/158.d99c9711.js"><link rel="prefetch" href="/Typescript-manual/assets/js/159.90bb04b4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/16.ec03acf3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/160.69854928.js"><link rel="prefetch" href="/Typescript-manual/assets/js/161.e49a20a9.js"><link rel="prefetch" href="/Typescript-manual/assets/js/162.98b65d24.js"><link rel="prefetch" href="/Typescript-manual/assets/js/163.a89e1658.js"><link rel="prefetch" href="/Typescript-manual/assets/js/164.1343e06a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/165.8283249c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/166.25e4a3e9.js"><link rel="prefetch" href="/Typescript-manual/assets/js/17.fdbc90b0.js"><link rel="prefetch" href="/Typescript-manual/assets/js/18.8791cb87.js"><link rel="prefetch" href="/Typescript-manual/assets/js/19.69967591.js"><link rel="prefetch" href="/Typescript-manual/assets/js/20.a2b4ebf1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/21.4978508b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/22.a3b55897.js"><link rel="prefetch" href="/Typescript-manual/assets/js/23.94af89de.js"><link rel="prefetch" href="/Typescript-manual/assets/js/24.2426c940.js"><link rel="prefetch" href="/Typescript-manual/assets/js/25.ff7313c5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/26.205ce540.js"><link rel="prefetch" href="/Typescript-manual/assets/js/27.2851a345.js"><link rel="prefetch" href="/Typescript-manual/assets/js/28.21cf4ab4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/29.efe0b202.js"><link rel="prefetch" href="/Typescript-manual/assets/js/3.31d2b572.js"><link rel="prefetch" href="/Typescript-manual/assets/js/30.e51cef01.js"><link rel="prefetch" href="/Typescript-manual/assets/js/31.86001297.js"><link rel="prefetch" href="/Typescript-manual/assets/js/32.788a084d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/33.e0d5b077.js"><link rel="prefetch" href="/Typescript-manual/assets/js/34.463e3b3e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/35.5387b137.js"><link rel="prefetch" href="/Typescript-manual/assets/js/36.0e65fe29.js"><link rel="prefetch" href="/Typescript-manual/assets/js/37.79c1d7aa.js"><link rel="prefetch" href="/Typescript-manual/assets/js/38.574e8299.js"><link rel="prefetch" href="/Typescript-manual/assets/js/39.8410579e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/4.70a9c220.js"><link rel="prefetch" href="/Typescript-manual/assets/js/40.302fd35a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/41.f463ea52.js"><link rel="prefetch" href="/Typescript-manual/assets/js/42.72682d10.js"><link rel="prefetch" href="/Typescript-manual/assets/js/43.42a7cc1a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/44.c91961f3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/45.c91f82e4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/46.083ba8bd.js"><link rel="prefetch" href="/Typescript-manual/assets/js/47.ba876131.js"><link rel="prefetch" href="/Typescript-manual/assets/js/48.4b6d8201.js"><link rel="prefetch" href="/Typescript-manual/assets/js/49.f4d6ed2e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/5.52df5b81.js"><link rel="prefetch" href="/Typescript-manual/assets/js/50.bab7554c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/51.7a7da8a6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/52.0c102769.js"><link rel="prefetch" href="/Typescript-manual/assets/js/53.dd9f49cd.js"><link rel="prefetch" href="/Typescript-manual/assets/js/54.76443fc5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/55.969a0c9a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/56.a28b4e91.js"><link rel="prefetch" href="/Typescript-manual/assets/js/57.3ada6603.js"><link rel="prefetch" href="/Typescript-manual/assets/js/58.2d59834b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/59.55426fe0.js"><link rel="prefetch" href="/Typescript-manual/assets/js/6.cd7473bd.js"><link rel="prefetch" href="/Typescript-manual/assets/js/60.b9daff5d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/61.6c21f048.js"><link rel="prefetch" href="/Typescript-manual/assets/js/62.18a755ff.js"><link rel="prefetch" href="/Typescript-manual/assets/js/63.a88cb182.js"><link rel="prefetch" href="/Typescript-manual/assets/js/64.326ea663.js"><link rel="prefetch" href="/Typescript-manual/assets/js/65.8048cba4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/66.5be0b830.js"><link rel="prefetch" href="/Typescript-manual/assets/js/67.eeeeedb9.js"><link rel="prefetch" href="/Typescript-manual/assets/js/68.648c9c24.js"><link rel="prefetch" href="/Typescript-manual/assets/js/69.ad250535.js"><link rel="prefetch" href="/Typescript-manual/assets/js/7.eceddac1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/70.f5bf4eee.js"><link rel="prefetch" href="/Typescript-manual/assets/js/71.1a23c7ca.js"><link rel="prefetch" href="/Typescript-manual/assets/js/72.d17a7759.js"><link rel="prefetch" href="/Typescript-manual/assets/js/73.e4f05f57.js"><link rel="prefetch" href="/Typescript-manual/assets/js/74.5b2b6704.js"><link rel="prefetch" href="/Typescript-manual/assets/js/75.16c4e954.js"><link rel="prefetch" href="/Typescript-manual/assets/js/76.69f48546.js"><link rel="prefetch" href="/Typescript-manual/assets/js/77.1fae4e24.js"><link rel="prefetch" href="/Typescript-manual/assets/js/79.0b0ecd9a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/8.3927a3c5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/80.eb18d7c7.js"><link rel="prefetch" href="/Typescript-manual/assets/js/81.9f5c9739.js"><link rel="prefetch" href="/Typescript-manual/assets/js/82.f3675318.js"><link rel="prefetch" href="/Typescript-manual/assets/js/83.73b57ea1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/84.2f4a2543.js"><link rel="prefetch" href="/Typescript-manual/assets/js/85.74dfb270.js"><link rel="prefetch" href="/Typescript-manual/assets/js/86.91a5a53a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/87.e2bb3443.js"><link rel="prefetch" href="/Typescript-manual/assets/js/88.0ef5ecb4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/89.c91d9974.js"><link rel="prefetch" href="/Typescript-manual/assets/js/9.b9d3d471.js"><link rel="prefetch" href="/Typescript-manual/assets/js/90.74f4968e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/91.24bce648.js"><link rel="prefetch" href="/Typescript-manual/assets/js/92.cd7c34ef.js"><link rel="prefetch" href="/Typescript-manual/assets/js/93.9377242f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/94.e71b17d3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/95.fdec5001.js"><link rel="prefetch" href="/Typescript-manual/assets/js/96.2d52f578.js"><link rel="prefetch" href="/Typescript-manual/assets/js/97.8800d2f2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/98.e8e53220.js"><link rel="prefetch" href="/Typescript-manual/assets/js/99.8045295f.js">
    <link rel="stylesheet" href="/Typescript-manual/assets/css/0.styles.be9c8b03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Typescript-manual/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Typescript-manual/describe/" class="nav-link">
  进入目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接菜单" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接菜单" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jkchao.github.io/typescript-book-chinese/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  深入理解 TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ts.xcatliu.com/introduction/hello-typescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello-typescript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript手册（英文版）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript语言规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhongsp/TypeScript/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参与贡献
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Typescript-manual/describe/" class="nav-link">
  进入目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接菜单" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接菜单" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jkchao.github.io/typescript-book-chinese/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  深入理解 TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ts.xcatliu.com/introduction/hello-typescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello-typescript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript手册（英文版）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript语言规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhongsp/TypeScript/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参与贡献
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Typescript-manual/describe/" class="sidebar-link">前言</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/tutorials/typescript-in-5-minutes.html" class="sidebar-link">5 分钟了解 TypeScript</a></li><li><a href="/Typescript-manual/download/zh/tutorials/asp.net-core.html" class="sidebar-link">ASP.NET Core</a></li><li><a href="/Typescript-manual/download/zh/tutorials/asp.net-4.html" class="sidebar-link">ASP.NET 4</a></li><li><a href="/Typescript-manual/download/zh/tutorials/gulp.html" class="sidebar-link">Gulp</a></li><li><a href="/Typescript-manual/download/zh/tutorials/knockout.html" class="sidebar-link">Knockout.js</a></li><li><a href="/Typescript-manual/download/zh/tutorials/react-and-webpack.html" class="sidebar-link">React 与 webpack</a></li><li><a href="/Typescript-manual/download/zh/tutorials/react.html" class="sidebar-link">React</a></li><li><a href="/Typescript-manual/download/zh/tutorials/angular-2.html" class="sidebar-link">Angular 2</a></li><li><a href="/Typescript-manual/download/zh/tutorials/migrating-from-javascript.html" class="sidebar-link">从 JavaScript 迁移到 TypeScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/handbook/basic-types.html" class="sidebar-link">基础类型</a></li><li><a href="/Typescript-manual/download/zh/handbook/interfaces.html" class="sidebar-link">接口</a></li><li><a href="/Typescript-manual/download/zh/handbook/functions.html" class="sidebar-link">函数</a></li><li><a href="/Typescript-manual/download/zh/handbook/literal-types.html" class="sidebar-link">字面量类型</a></li><li><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html" aria-current="page" class="active sidebar-link">联合类型和交叉类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html#具有公共字段的联合" class="sidebar-link">具有公共字段的联合</a></li><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html#可区分联合" class="sidebar-link">可区分联合</a></li><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html#联合的穷尽性检查" class="sidebar-link">联合的穷尽性检查</a></li><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html#交叉类型" class="sidebar-link">交叉类型</a></li></ul></li><li><a href="/Typescript-manual/download/zh/handbook/classes.html" class="sidebar-link">类</a></li><li><a href="/Typescript-manual/download/zh/handbook/enums.html" class="sidebar-link">枚举</a></li><li><a href="/Typescript-manual/download/zh/handbook/generics.html" class="sidebar-link">泛型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>手册（进阶）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/reference/advanced-types.html" class="sidebar-link">高级类型</a></li><li><a href="/Typescript-manual/download/zh/reference/utility-types.html" class="sidebar-link">实用工具类型</a></li><li><a href="/Typescript-manual/download/zh/reference/decorators.html" class="sidebar-link">Decorators</a></li><li><a href="/Typescript-manual/download/zh/reference/declaration-merging.html" class="sidebar-link">声明合并</a></li><li><a href="/Typescript-manual/download/zh/reference/iterators-and-generators.html" class="sidebar-link">Iterators 和 Generators</a></li><li><a href="/Typescript-manual/download/zh/reference/jsx.html" class="sidebar-link">JSX</a></li><li><a href="/Typescript-manual/download/zh/reference/mixins.html" class="sidebar-link">混入</a></li><li><a href="/Typescript-manual/download/zh/reference/modules.html" class="sidebar-link">模块</a></li><li><a href="/Typescript-manual/download/zh/reference/module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/Typescript-manual/download/zh/reference/namespaces.html" class="sidebar-link">命名空间</a></li><li><a href="/Typescript-manual/download/zh/reference/namespaces-and-modules.html" class="sidebar-link">命名空间和模块</a></li><li><a href="/Typescript-manual/download/zh/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="/Typescript-manual/download/zh/reference/triple-slash-directives.html" class="sidebar-link">三斜线指令</a></li><li><a href="/Typescript-manual/download/zh/reference/type-compatibility.html" class="sidebar-link">类型兼容性</a></li><li><a href="/Typescript-manual/download/zh/reference/type-inference.html" class="sidebar-link">类型推论</a></li><li><a href="/Typescript-manual/download/zh/reference/variable-declarations.html" class="sidebar-link">变量声明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>手册（v2）
</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/handbook-v2/type-manipulation/template-literal-types.html" class="sidebar-link">模版字面量类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何书写声明文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/declaration-files/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/by-example.html" class="sidebar-link">举例</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/library-structures.html" class="sidebar-link">库结构</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/templates.html" class="sidebar-link">模板</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/do-s-and-don-ts.html" class="sidebar-link">最佳实践</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/deep-dive.html" class="sidebar-link">深入</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/publishing.html" class="sidebar-link">发布</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/consumption.html" class="sidebar-link">使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript
</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/javascript/type-checking-javascript-files.html" class="sidebar-link">JavaScript 文件里的类型检查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/project-config/tsconfig.json.html" class="sidebar-link">tsconfig.json</a></li><li><a href="/Typescript-manual/download/zh/project-config/project-references.html" class="sidebar-link">工程引用</a></li><li><a href="/Typescript-manual/download/zh/project-config/typings-for-npm-packages.html" class="sidebar-link">NPM 包的类型</a></li><li><a href="/Typescript-manual/download/zh/project-config/compiler-options.html" class="sidebar-link">编译选项</a></li><li><a href="/Typescript-manual/download/zh/project-config/configuring-watch.html" class="sidebar-link">配置 Watch</a></li><li><a href="/Typescript-manual/download/zh/project-config/compiler-options-in-msbuild.html" class="sidebar-link">在 MSBuild 里使用编译选项</a></li><li><a href="/Typescript-manual/download/zh/project-config/integrating-with-build-tools.html" class="sidebar-link">与其它构建工具整合</a></li><li><a href="/Typescript-manual/download/zh/project-config/nightly-builds.html" class="sidebar-link">使用 TypeScript 的每日构建版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wiki</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/wiki/this-in-typescript.html" class="sidebar-link">TypeScript 里的 this</a></li><li><a href="/Typescript-manual/download/zh/wiki/coding_guidelines.html" class="sidebar-link">编码规范</a></li><li><a href="/Typescript-manual/download/zh/wiki/common-errors.html" class="sidebar-link">常见编译错误</a></li><li><a href="/Typescript-manual/download/zh/wiki/typescript-editor-support.html" class="sidebar-link">支持 TypeScript 的编辑器</a></li><li><a href="/Typescript-manual/download/zh/wiki/using-typescript-with-asp.net-5.html" class="sidebar-link">结合 ASP.NET v5 使用 TypeScript</a></li><li><a href="/Typescript-manual/download/zh/wiki/architectural-overview.html" class="sidebar-link">架构概述</a></li><li><a href="/Typescript-manual/download/zh/wiki/roadmap.html" class="sidebar-link">发展路线图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>新增功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.5.html" class="sidebar-link">TypeScript 5.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.4.html" class="sidebar-link">TypeScript 5.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.3.html" class="sidebar-link">TypeScript 5.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.2.html" class="sidebar-link">TypeScript 5.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.1.html" class="sidebar-link">TypeScript 5.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.0.html" class="sidebar-link">TypeScript 5.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.9.html" class="sidebar-link">TypeScript 4.9</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.8.html" class="sidebar-link">TypeScript 4.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.7.html" class="sidebar-link">TypeScript 4.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.6.html" class="sidebar-link">TypeScript 4.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.5.html" class="sidebar-link">TypeScript 4.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.4.html" class="sidebar-link">TypeScript 4.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.3.html" class="sidebar-link">TypeScript 4.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.2.html" class="sidebar-link">TypeScript 4.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.1.html" class="sidebar-link">TypeScript 4.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.0.html" class="sidebar-link">TypeScript 4.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.9.html" class="sidebar-link">TypeScript 3.9</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.8.html" class="sidebar-link">TypeScript 3.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.7.html" class="sidebar-link">TypeScript 3.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.6.html" class="sidebar-link">TypeScript 3.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.5.html" class="sidebar-link">TypeScript 3.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.4.html" class="sidebar-link">TypeScript 3.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.3.html" class="sidebar-link">TypeScript 3.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.2.html" class="sidebar-link">TypeScript 3.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.1.html" class="sidebar-link">TypeScript 3.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.0.html" class="sidebar-link">TypeScript 3.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.9.html" class="sidebar-link">TypeScript 2.9</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.8.html" class="sidebar-link">TypeScript 2.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.7.html" class="sidebar-link">TypeScript 2.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.6.html" class="sidebar-link">TypeScript 2.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.5.html" class="sidebar-link">TypeScript 2.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.4.html" class="sidebar-link">TypeScript 2.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.3.html" class="sidebar-link">TypeScript 2.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.2.html" class="sidebar-link">TypeScript 2.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.1.html" class="sidebar-link">TypeScript 2.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.0.html" class="sidebar-link">TypeScript 2.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.8.html" class="sidebar-link">TypeScript 1.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.7.html" class="sidebar-link">TypeScript 1.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.6.html" class="sidebar-link">TypeScript 1.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.5.html" class="sidebar-link">TypeScript 1.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.4.html" class="sidebar-link">TypeScript 1.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.3.html" class="sidebar-link">TypeScript 1.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.1.html" class="sidebar-link">TypeScript 1.1</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Breaking Changes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.6.html" class="sidebar-link">TypeScript 3.6</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.5.html" class="sidebar-link">TypeScript 3.5</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.4.html" class="sidebar-link">TypeScript 3.4</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.2.html" class="sidebar-link">TypeScript 3.2</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.1.html" class="sidebar-link">TypeScript 3.1</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.0.html" class="sidebar-link">TypeScript 3.0</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.9.html" class="sidebar-link">TypeScript 2.9</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.8.html" class="sidebar-link">TypeScript 2.8</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.7.html" class="sidebar-link">TypeScript 2.7</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.6.html" class="sidebar-link">TypeScript 2.6</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.4.html" class="sidebar-link">TypeScript 2.4</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.3.html" class="sidebar-link">TypeScript 2.3</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.2.html" class="sidebar-link">TypeScript 2.2</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.1.html" class="sidebar-link">TypeScript 2.1</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.0.html" class="sidebar-link">TypeScript 2.0</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.8.html" class="sidebar-link">TypeScript 1.8</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.7.html" class="sidebar-link">TypeScript 1.7</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.6.html" class="sidebar-link">TypeScript 1.6</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.5.html" class="sidebar-link">TypeScript 1.5</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.4.html" class="sidebar-link">TypeScript 1.4</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="联合类型和交叉类型"><a href="#联合类型和交叉类型" class="header-anchor">#</a> 联合类型和交叉类型</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>到目前为止，手册已经涵盖了原子对象的类型。
但是，随着对更多类型进行建模，你会发现自己正在寻找可以组合现有类型的工具，而不是从头开始创建它们。</p> <p>交叉类型和联合类型是组合类型的方式之一。</p> <h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h2> <p>有时，你会遇到一个库，它期望一个参数是  <code>number</code>  或  <code>string</code>  。
例如下面的函数：</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * Takes a string and adds &quot;padding&quot; to the left.
 * If 'padding' is a string, then 'padding' is appended to the left side.
 * If 'padding' is a number, then that number of spaces is added to the left side.
 */</span>
<span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> padding<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Array</span><span class="token punctuation">(</span>padding <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> padding <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Expected string or number, got '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">typeof</span> padding<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">padLeft</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns &quot;    Hello world&quot;</span>
</code></pre></div><p>在上面的例子中， <code>padLeft</code>  的问题在于其 <code>padding</code>  参数的类型为 <code>any</code> 。
这意味着我们可以用 <code>number</code>  和 <code>string</code>  之外的参数类型来调用它，而 TypeScript 也能接受。</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> padding<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token comment">// ---cut---</span>
<span class="token comment">// 编译时通过但是运行时失败。</span>
<span class="token keyword">let</span> indentedString <span class="token operator">=</span> <span class="token function">padLeft</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在传统的面向对象编程中，我们会通过创建一个具有层状结构的类型来抽象这两个类型。
虽然这更明确，但也有点矫枉过正。
 <code>padLeft</code>  的原始版本的一个好处是，我们可以直接传递基本元素。
这意味着用法简单而简洁。
而且如果我们只是想使用一个已经存在于其他地方的函数，这种新方法也无济于事。</p> <p>为了取代 <code>any</code> ，我们可以为 <code>padding</code>  参数使用 <em>联合类型</em>：</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">// @errors: 2345</span>
<span class="token comment">/**
 * Takes a string and adds &quot;padding&quot; to the left.
 * If 'padding' is a string, then 'padding' is appended to the left side.
 * If 'padding' is a number, then that number of spaces is added to the left side.
 */</span>
<span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> padding<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> indentedString <span class="token operator">=</span> <span class="token function">padLeft</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个联合类型表示一个值的类型可以是几个类型中的一个。
我们用竖线（ <code>|</code> ）来分隔不同类型，所以 <code>number | string | boolean</code>  是一个可以是 <code>number</code> 、 <code>string</code>  或 <code>boolean</code>  的值的类型。</p> <h2 id="具有公共字段的联合"><a href="#具有公共字段的联合" class="header-anchor">#</a> 具有公共字段的联合</h2> <p>如果我们有一个联合类型的值，则只能访问联合中所有类型共有的成员。</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">// @errors: 2339</span>

<span class="token keyword">interface</span> <span class="token class-name">Bird</span> <span class="token punctuation">{</span>
  <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function">layEggs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Fish</span> <span class="token punctuation">{</span>
  <span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function">layEggs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">getSmallPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Fish <span class="token operator">|</span> Bird<span class="token punctuation">;</span>

<span class="token keyword">let</span> pet <span class="token operator">=</span> <span class="token function">getSmallPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pet<span class="token punctuation">.</span><span class="token function">layEggs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 只有两种可能类型中的一种可用</span>
pet<span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>联合类型在这里可能有点棘手，但它只是需要一点直觉来适应。
如果一个值的类型是 <code>A | B</code> ，我们只能 <em>确定</em> 它有 <code>A</code> <em>和</em> <code>B</code>  都有的成员。
在这个例子中， <code>Bird</code>  有一个名为 <code>fly</code>  的成员。
我们不能确定一个类型为 <code>Bird | Fish</code>  的变量是否有一个 <code>fly</code>  方法。
如果该变量在运行时确实是 <code>Fish</code> ，那么调用 <code>pet.fly()</code>  将会失败。</p> <h2 id="可区分联合"><a href="#可区分联合" class="header-anchor">#</a> 可区分联合</h2> <p>使用联合的一种常用技术是使用字面量类型的单个字段，您可以使用该字段来缩小 TypeScript 可能的当前类型。例如，我们将创建一个包含三种类型的联合，这些类型具有一个共享字段。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">NetworkLoadingState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;loading&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkFailedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">;</span>
  code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkSuccessState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
  response<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    duration<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    summary<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 创建一个只代表上述类型之一的类型，但你还不确定它是哪个。</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkState</span> <span class="token operator">=</span>
  <span class="token operator">|</span> NetworkLoadingState
  <span class="token operator">|</span> NetworkFailedState
  <span class="token operator">|</span> NetworkSuccessState<span class="token punctuation">;</span>
</code></pre></div><p>上述类型都以一个名为 <code>state</code>  的字段，然后它们也有自己的字段。</p> <table><thead><tr><th>NetworkLoadingState</th> <th>NetworkFailedState</th> <th>NetworkSuccessState</th></tr></thead> <tbody><tr><td>state</td> <td>state</td> <td>state</td></tr> <tr><td></td> <td>code</td> <td>response</td></tr></tbody></table> <p>鉴于 <code>state</code>  字段在 <code>NetworkState</code>  的每个类型中都是通用的 -- 你的代码无需存在检查即可安全访问。</p> <p>有了 <code>state</code>  这个字面类型，你可以将 <code>state</code>  的值与相应的字符串进行比较，TypeScript 就会知道当前使用的是哪个类型。</p> <table><thead><tr><th>NetworkLoadingState</th> <th>NetworkFailedState</th> <th>NetworkSuccessState</th></tr></thead> <tbody><tr><td>&quot;loading&quot;</td> <td>&quot;failed&quot;</td> <td>&quot;success&quot;</td></tr></tbody></table> <p>在这个例子中，你可以使用 <code>switch</code>  语句来缩小在运行时代表哪种类型：</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">// @errors: 2339</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkLoadingState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;loading&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkFailedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">;</span>
  code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkSuccessState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
  response<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    duration<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    summary<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// ---cut---</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkState</span> <span class="token operator">=</span>
  <span class="token operator">|</span> NetworkLoadingState
  <span class="token operator">|</span> NetworkFailedState
  <span class="token operator">|</span> NetworkSuccessState<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">logger</span><span class="token punctuation">(</span>state<span class="token operator">:</span> NetworkState<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token comment">// 现在，TypeScript不知道state是三种可能类型中的哪一种。</span>

  <span class="token comment">// 试图访问一个不是所有类型都共享的属性将引发一个错误</span>
  state<span class="token punctuation">.</span>code<span class="token punctuation">;</span>

  <span class="token comment">// 通过选择state，TypeScript可以在代码流分析中缩小联合的范围</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;loading&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Downloading...&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;failed&quot;</span><span class="token operator">:</span>
      <span class="token comment">// 这里的类型一定是NetworkFailedState，所以访问`code`字段是安全的。</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Error </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> downloading</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;success&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Downloaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>response<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>response<span class="token punctuation">.</span>summary<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="联合的穷尽性检查"><a href="#联合的穷尽性检查" class="header-anchor">#</a> 联合的穷尽性检查</h2> <p>我们希望编译器能在我们没能覆盖可区分联合的所有变体时告诉我们。
比如，如果我们添加 <code>NetworkFromCachedState</code>  到 <code>NetworkState</code> ，我们也需要更新 <code>logger</code> ：</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">// @errors: 2366</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkLoadingState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;loading&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkFailedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">;</span> code<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkSuccessState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
  response<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    duration<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    summary<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// ---cut---</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkFromCachedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">&quot;from_cache&quot;</span><span class="token punctuation">;</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  response<span class="token operator">:</span> NetworkSuccessState<span class="token punctuation">[</span><span class="token string">&quot;response&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkState</span> <span class="token operator">=</span>
  <span class="token operator">|</span> NetworkLoadingState
  <span class="token operator">|</span> NetworkFailedState
  <span class="token operator">|</span> NetworkSuccessState
  <span class="token operator">|</span> NetworkFromCachedState<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">logger</span><span class="token punctuation">(</span>s<span class="token operator">:</span> NetworkState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;loading&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;loading request&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;failed&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">failed with code </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>s<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;success&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;got response&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里有两种方法实现。
第一种方法是打开<a href="/tsconfig#strictNullChecks"><code>strictNullChecks</code></a> 并指定返回类型：</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">// @errors: 2366</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkLoadingState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;loading&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkFailedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">;</span> code<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkSuccessState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkFromCachedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;from_cache&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkState</span> <span class="token operator">=</span>
  <span class="token operator">|</span> NetworkLoadingState
  <span class="token operator">|</span> NetworkFailedState
  <span class="token operator">|</span> NetworkSuccessState
  <span class="token operator">|</span> NetworkFromCachedState<span class="token punctuation">;</span>

<span class="token comment">// ---cut---</span>
<span class="token keyword">function</span> <span class="token function">logger</span><span class="token punctuation">(</span>s<span class="token operator">:</span> NetworkState<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;loading&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;loading request&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;failed&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">failed with code </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>s<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;success&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;got response&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为 <code>switch</code>  不再是详尽的，TypeScript 知道函数有时可能会返回 <code>undefined</code> 。
如果你有一个明确的返回类型 <code>string</code> ，那么你会得到一个错误，返回类型实际上是 <code>string | undefined</code> 。
然而，这种方法是相当微妙的，此外，<a href="/tsconfig#strictNullChecks"><code>strictNullChecks</code></a> 并不总是对旧代码起作用。</p> <p>第二种方法是使用编译器用来检查穷尽性的 <code>never</code>  类型：</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token comment">// @errors: 2345</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkLoadingState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;loading&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkFailedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;failed&quot;</span><span class="token punctuation">;</span> code<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkSuccessState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NetworkFromCachedState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">&quot;from_cache&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">NetworkState</span> <span class="token operator">=</span>
  <span class="token operator">|</span> NetworkLoadingState
  <span class="token operator">|</span> NetworkFailedState
  <span class="token operator">|</span> NetworkSuccessState
  <span class="token operator">|</span> NetworkFromCachedState<span class="token punctuation">;</span>
<span class="token comment">// ---cut---</span>
<span class="token keyword">function</span> <span class="token function">assertNever</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Unexpected object: &quot;</span> <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">logger</span><span class="token punctuation">(</span>s<span class="token operator">:</span> NetworkState<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;loading&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;loading request&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;failed&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">failed with code </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>s<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;success&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;got response&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token function">assertNever</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这里， <code>assertNever</code>  检查 <code>s</code>  是否属于 <code>never</code>  类型 — 即所有其他情况都被移除后剩下的类型。
如果你忘记了这个情况，那么 <code>s</code>  将会有一个实际的类型，而你将会得到一个类型错误。
这个方法需要你定义一个额外的函数，但是当你忘记的时候就更明显了，因为错误信息中包括了丢失的类型名称。</p> <h2 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型</h2> <p>交叉类型与联合类型密切相关，但它们的使用方式非常不同。
交叉类型将多个类型合并为一个。
这允许你把现有的类型加在一起，得到一个具有你需要的所有功能的单个类型。
例如， <code>Person &amp; Serializable &amp; Loggable</code>  是一种类型，它是 <code>Person</code> 、 <code>Serializable</code> <em> 和</em> <code>Loggable</code>  的全部。
这意味着这种类型的对象将拥有这三种类型的所有成员。</p> <p>例如，如果你有具有一致的错误处理的网络请求，那么你可以将错误处理分离到它自己的类型中，与对应于单个响应类型的类型合并。</p> <div class="language-ts twoslash extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ErrorHandling</span> <span class="token punctuation">{</span>
  success<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  error<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ArtworksData</span> <span class="token punctuation">{</span>
  artworks<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ArtistsData</span> <span class="token punctuation">{</span>
  artists<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这些接口被组合后拥有一致的错误处理，和它们自己的数据</span>

<span class="token keyword">type</span> <span class="token class-name">ArtworksResponse</span> <span class="token operator">=</span> ArtworksData <span class="token operator">&amp;</span> ErrorHandling<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">ArtistsResponse</span> <span class="token operator">=</span> ArtistsData <span class="token operator">&amp;</span> ErrorHandling<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">handleArtistsResponse</span> <span class="token operator">=</span> <span class="token punctuation">(</span>response<span class="token operator">:</span> ArtistsResponse<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>artists<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Typescript-manual/download/zh/handbook/literal-types.html" class="prev">
        字面量类型
      </a></span> <span class="next"><a href="/Typescript-manual/download/zh/handbook/classes.html">
        类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Typescript-manual/assets/js/app.609a7bcd.js" defer></script><script src="/Typescript-manual/assets/js/2.3ba778a4.js" defer></script><script src="/Typescript-manual/assets/js/78.7c8d82d1.js" defer></script>
  </body>
</html>
