<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Decorators | TypeScript手册</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/Typescript-manual/favicon.png">
    <meta name="description" content="TypeScript是JavaScript类型的超集，它可以编译成纯JavaScript。
  TypeScript可以在任何浏览器、任何计算机和任何操作系统上运行，并且是开源的。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover">
    <meta name="keywords" content="typescript,docs,手册,文档">
    <meta name="author" content="boses">
    <meta name="google" content="notranslate">
    
    <link rel="preload" href="/Typescript-manual/assets/css/0.styles.237d6e09.css" as="style"><link rel="preload" href="/Typescript-manual/assets/js/app.1593970b.js" as="script"><link rel="preload" href="/Typescript-manual/assets/js/2.f0d70486.js" as="script"><link rel="preload" href="/Typescript-manual/assets/js/1.93812fe5.js" as="script"><link rel="preload" href="/Typescript-manual/assets/js/108.9910413b.js" as="script"><link rel="prefetch" href="/Typescript-manual/assets/js/10.4762e221.js"><link rel="prefetch" href="/Typescript-manual/assets/js/100.d9e46ceb.js"><link rel="prefetch" href="/Typescript-manual/assets/js/101.b135bd55.js"><link rel="prefetch" href="/Typescript-manual/assets/js/102.eb03502d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/103.6d45baa7.js"><link rel="prefetch" href="/Typescript-manual/assets/js/104.9282c1ea.js"><link rel="prefetch" href="/Typescript-manual/assets/js/105.7c026097.js"><link rel="prefetch" href="/Typescript-manual/assets/js/106.1a54e046.js"><link rel="prefetch" href="/Typescript-manual/assets/js/107.c7455d6c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/109.7326eb25.js"><link rel="prefetch" href="/Typescript-manual/assets/js/11.87c69216.js"><link rel="prefetch" href="/Typescript-manual/assets/js/110.cc92b634.js"><link rel="prefetch" href="/Typescript-manual/assets/js/111.040b77ba.js"><link rel="prefetch" href="/Typescript-manual/assets/js/112.e6fe143c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/113.ae192573.js"><link rel="prefetch" href="/Typescript-manual/assets/js/114.fb65c1e1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/115.c01cfbd6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/116.02c6ca5f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/117.66129e9d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/118.6a1c9db2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/119.e744a988.js"><link rel="prefetch" href="/Typescript-manual/assets/js/12.4babe899.js"><link rel="prefetch" href="/Typescript-manual/assets/js/120.795aa6be.js"><link rel="prefetch" href="/Typescript-manual/assets/js/121.577dd2ed.js"><link rel="prefetch" href="/Typescript-manual/assets/js/122.287b1f13.js"><link rel="prefetch" href="/Typescript-manual/assets/js/123.8043a050.js"><link rel="prefetch" href="/Typescript-manual/assets/js/124.7c6f56cf.js"><link rel="prefetch" href="/Typescript-manual/assets/js/125.c8a9a013.js"><link rel="prefetch" href="/Typescript-manual/assets/js/126.e64eccdd.js"><link rel="prefetch" href="/Typescript-manual/assets/js/127.3029a53e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/128.654e2397.js"><link rel="prefetch" href="/Typescript-manual/assets/js/129.cb4fc6c0.js"><link rel="prefetch" href="/Typescript-manual/assets/js/13.5ab5050a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/130.c6b9a006.js"><link rel="prefetch" href="/Typescript-manual/assets/js/131.1cebdbee.js"><link rel="prefetch" href="/Typescript-manual/assets/js/132.2620ecb5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/133.7f53bf1f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/134.129702c6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/135.8f4d5357.js"><link rel="prefetch" href="/Typescript-manual/assets/js/136.e17df536.js"><link rel="prefetch" href="/Typescript-manual/assets/js/137.ff13fde2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/138.fb3636c3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/139.f8beedc3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/14.7a250a11.js"><link rel="prefetch" href="/Typescript-manual/assets/js/140.3daa1308.js"><link rel="prefetch" href="/Typescript-manual/assets/js/141.bb090054.js"><link rel="prefetch" href="/Typescript-manual/assets/js/142.fed938ad.js"><link rel="prefetch" href="/Typescript-manual/assets/js/143.a3b29462.js"><link rel="prefetch" href="/Typescript-manual/assets/js/144.c09dd4b2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/145.ffc8125a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/146.743057fc.js"><link rel="prefetch" href="/Typescript-manual/assets/js/147.ac8ef52d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/148.6d5e8ae5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/149.341c6a4f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/15.fd694870.js"><link rel="prefetch" href="/Typescript-manual/assets/js/150.31a051f2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/151.a761bf9b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/152.32ee780e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/153.1e2f2b44.js"><link rel="prefetch" href="/Typescript-manual/assets/js/154.bc25bc22.js"><link rel="prefetch" href="/Typescript-manual/assets/js/155.fb17da55.js"><link rel="prefetch" href="/Typescript-manual/assets/js/156.651a9c2e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/157.adca0669.js"><link rel="prefetch" href="/Typescript-manual/assets/js/158.a3abc67d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/159.c2445408.js"><link rel="prefetch" href="/Typescript-manual/assets/js/16.a882cd43.js"><link rel="prefetch" href="/Typescript-manual/assets/js/160.c6a27367.js"><link rel="prefetch" href="/Typescript-manual/assets/js/161.b312e41a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/162.3287bbbd.js"><link rel="prefetch" href="/Typescript-manual/assets/js/163.47be0007.js"><link rel="prefetch" href="/Typescript-manual/assets/js/164.210d1a22.js"><link rel="prefetch" href="/Typescript-manual/assets/js/165.7482c1f3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/166.45c6e113.js"><link rel="prefetch" href="/Typescript-manual/assets/js/167.2eebcd57.js"><link rel="prefetch" href="/Typescript-manual/assets/js/168.b3d23364.js"><link rel="prefetch" href="/Typescript-manual/assets/js/169.c924ff86.js"><link rel="prefetch" href="/Typescript-manual/assets/js/17.76d6950f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/170.03ef2fa9.js"><link rel="prefetch" href="/Typescript-manual/assets/js/171.34187668.js"><link rel="prefetch" href="/Typescript-manual/assets/js/172.635bb738.js"><link rel="prefetch" href="/Typescript-manual/assets/js/173.6bbe41b6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/174.e442febc.js"><link rel="prefetch" href="/Typescript-manual/assets/js/175.41bb67ab.js"><link rel="prefetch" href="/Typescript-manual/assets/js/176.49120c59.js"><link rel="prefetch" href="/Typescript-manual/assets/js/177.c523f572.js"><link rel="prefetch" href="/Typescript-manual/assets/js/178.9423ebb2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/179.dda7f960.js"><link rel="prefetch" href="/Typescript-manual/assets/js/18.cac3cb70.js"><link rel="prefetch" href="/Typescript-manual/assets/js/180.4dfba409.js"><link rel="prefetch" href="/Typescript-manual/assets/js/181.e4f017a7.js"><link rel="prefetch" href="/Typescript-manual/assets/js/182.547e085d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/183.5acbdd59.js"><link rel="prefetch" href="/Typescript-manual/assets/js/19.04e9bc02.js"><link rel="prefetch" href="/Typescript-manual/assets/js/20.68aa1956.js"><link rel="prefetch" href="/Typescript-manual/assets/js/21.d9e46a4f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/22.f23e5600.js"><link rel="prefetch" href="/Typescript-manual/assets/js/23.1a6c395d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/24.c4122643.js"><link rel="prefetch" href="/Typescript-manual/assets/js/25.25881907.js"><link rel="prefetch" href="/Typescript-manual/assets/js/26.b5d956b1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/27.ee846739.js"><link rel="prefetch" href="/Typescript-manual/assets/js/28.ba1574f7.js"><link rel="prefetch" href="/Typescript-manual/assets/js/29.32e60931.js"><link rel="prefetch" href="/Typescript-manual/assets/js/3.c0ad6938.js"><link rel="prefetch" href="/Typescript-manual/assets/js/30.3b6cd0b7.js"><link rel="prefetch" href="/Typescript-manual/assets/js/31.0a11a38c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/32.f159c8e6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/33.1ef243d1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/34.f01c876d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/35.8bfdb28b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/36.fdd0ba51.js"><link rel="prefetch" href="/Typescript-manual/assets/js/37.3f218ce6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/38.f8226620.js"><link rel="prefetch" href="/Typescript-manual/assets/js/39.e7d5d326.js"><link rel="prefetch" href="/Typescript-manual/assets/js/4.038d7f28.js"><link rel="prefetch" href="/Typescript-manual/assets/js/40.7a4cb0fe.js"><link rel="prefetch" href="/Typescript-manual/assets/js/41.494af996.js"><link rel="prefetch" href="/Typescript-manual/assets/js/42.304eae27.js"><link rel="prefetch" href="/Typescript-manual/assets/js/43.769a064a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/44.9b36658c.js"><link rel="prefetch" href="/Typescript-manual/assets/js/45.1038e1df.js"><link rel="prefetch" href="/Typescript-manual/assets/js/46.65baf8d4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/47.7b66616f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/48.0e91f3a4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/49.b7f1bb44.js"><link rel="prefetch" href="/Typescript-manual/assets/js/5.64774910.js"><link rel="prefetch" href="/Typescript-manual/assets/js/50.045dee0d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/51.f4d25851.js"><link rel="prefetch" href="/Typescript-manual/assets/js/52.488e3de2.js"><link rel="prefetch" href="/Typescript-manual/assets/js/53.24bf50d9.js"><link rel="prefetch" href="/Typescript-manual/assets/js/54.2342813a.js"><link rel="prefetch" href="/Typescript-manual/assets/js/55.ba7136ba.js"><link rel="prefetch" href="/Typescript-manual/assets/js/56.34586136.js"><link rel="prefetch" href="/Typescript-manual/assets/js/57.55444e9b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/58.6e7dd2c6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/59.6907c3e4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/6.cfb80da4.js"><link rel="prefetch" href="/Typescript-manual/assets/js/60.f7c33e9f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/61.d887d15b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/62.eeb4a1af.js"><link rel="prefetch" href="/Typescript-manual/assets/js/63.166ceb13.js"><link rel="prefetch" href="/Typescript-manual/assets/js/64.e5f91c57.js"><link rel="prefetch" href="/Typescript-manual/assets/js/65.f37d6448.js"><link rel="prefetch" href="/Typescript-manual/assets/js/66.67a6098b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/67.98342e87.js"><link rel="prefetch" href="/Typescript-manual/assets/js/68.0eca9faa.js"><link rel="prefetch" href="/Typescript-manual/assets/js/69.accb09f1.js"><link rel="prefetch" href="/Typescript-manual/assets/js/7.3c60c652.js"><link rel="prefetch" href="/Typescript-manual/assets/js/70.df1bb896.js"><link rel="prefetch" href="/Typescript-manual/assets/js/71.65b4584b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/72.5ad16533.js"><link rel="prefetch" href="/Typescript-manual/assets/js/73.222e0f4f.js"><link rel="prefetch" href="/Typescript-manual/assets/js/74.6d364488.js"><link rel="prefetch" href="/Typescript-manual/assets/js/75.f08ef413.js"><link rel="prefetch" href="/Typescript-manual/assets/js/76.06f71fc6.js"><link rel="prefetch" href="/Typescript-manual/assets/js/77.51c40296.js"><link rel="prefetch" href="/Typescript-manual/assets/js/78.e858e4ab.js"><link rel="prefetch" href="/Typescript-manual/assets/js/79.44e29644.js"><link rel="prefetch" href="/Typescript-manual/assets/js/80.b67dcf99.js"><link rel="prefetch" href="/Typescript-manual/assets/js/81.b7cea060.js"><link rel="prefetch" href="/Typescript-manual/assets/js/82.6441a0a3.js"><link rel="prefetch" href="/Typescript-manual/assets/js/83.03f2f860.js"><link rel="prefetch" href="/Typescript-manual/assets/js/84.070382e8.js"><link rel="prefetch" href="/Typescript-manual/assets/js/85.7a10baf5.js"><link rel="prefetch" href="/Typescript-manual/assets/js/86.52448263.js"><link rel="prefetch" href="/Typescript-manual/assets/js/87.3e28b70e.js"><link rel="prefetch" href="/Typescript-manual/assets/js/88.ac603069.js"><link rel="prefetch" href="/Typescript-manual/assets/js/89.d8fc6c9d.js"><link rel="prefetch" href="/Typescript-manual/assets/js/90.061b7bae.js"><link rel="prefetch" href="/Typescript-manual/assets/js/91.085c8066.js"><link rel="prefetch" href="/Typescript-manual/assets/js/92.f91f3791.js"><link rel="prefetch" href="/Typescript-manual/assets/js/93.222df328.js"><link rel="prefetch" href="/Typescript-manual/assets/js/94.a419988b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/95.ab410dec.js"><link rel="prefetch" href="/Typescript-manual/assets/js/96.d094c11b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/97.a32b936b.js"><link rel="prefetch" href="/Typescript-manual/assets/js/98.86d54546.js"><link rel="prefetch" href="/Typescript-manual/assets/js/99.fe0b2436.js"><link rel="prefetch" href="/Typescript-manual/assets/js/vendors~docsearch.8e5b54b3.js">
    <link rel="stylesheet" href="/Typescript-manual/assets/css/0.styles.237d6e09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Typescript-manual/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Typescript-manual/describe/" class="nav-link">
  进入目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接菜单" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接菜单" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jkchao.github.io/typescript-book-chinese/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  深入理解 TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ts.xcatliu.com/introduction/hello-typescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello-typescript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript手册（英文版）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript语言规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhongsp/TypeScript/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参与贡献
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Typescript-manual/describe/" class="nav-link">
  进入目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接菜单" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接菜单" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://jkchao.github.io/typescript-book-chinese/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  深入理解 TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://ts.xcatliu.com/introduction/hello-typescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello-typescript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.typescriptlang.org/docs/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript手册（英文版）
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript语言规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhongsp/TypeScript/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  参与贡献
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/bosens-China/Typescript-manual/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  问题反馈
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Typescript-manual/describe/" class="sidebar-link">前言</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速上手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/tutorials/typescript-in-5-minutes.html" class="sidebar-link">5 分钟了解 TypeScript</a></li><li><a href="/Typescript-manual/download/zh/tutorials/asp.net-core.html" class="sidebar-link">ASP.NET Core</a></li><li><a href="/Typescript-manual/download/zh/tutorials/asp.net-4.html" class="sidebar-link">ASP.NET 4</a></li><li><a href="/Typescript-manual/download/zh/tutorials/gulp.html" class="sidebar-link">Gulp</a></li><li><a href="/Typescript-manual/download/zh/tutorials/knockout.html" class="sidebar-link">Knockout.js</a></li><li><a href="/Typescript-manual/download/zh/tutorials/react-and-webpack.html" class="sidebar-link">React 与 webpack</a></li><li><a href="/Typescript-manual/download/zh/tutorials/react.html" class="sidebar-link">React</a></li><li><a href="/Typescript-manual/download/zh/tutorials/angular-2.html" class="sidebar-link">Angular 2</a></li><li><a href="/Typescript-manual/download/zh/tutorials/migrating-from-javascript.html" class="sidebar-link">从 JavaScript 迁移到 TypeScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/handbook/basic-types.html" class="sidebar-link">基础类型</a></li><li><a href="/Typescript-manual/download/zh/handbook/interfaces.html" class="sidebar-link">接口</a></li><li><a href="/Typescript-manual/download/zh/handbook/functions.html" class="sidebar-link">函数</a></li><li><a href="/Typescript-manual/download/zh/handbook/literal-types.html" class="sidebar-link">字面量类型</a></li><li><a href="/Typescript-manual/download/zh/handbook/unions-and-intersections.html" class="sidebar-link">联合类型和交叉类型</a></li><li><a href="/Typescript-manual/download/zh/handbook/classes.html" class="sidebar-link">类</a></li><li><a href="/Typescript-manual/download/zh/handbook/enums.html" class="sidebar-link">枚举</a></li><li><a href="/Typescript-manual/download/zh/handbook/generics.html" class="sidebar-link">泛型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>手册（进阶）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/reference/advanced-types.html" class="sidebar-link">高级类型</a></li><li><a href="/Typescript-manual/download/zh/reference/utility-types.html" class="sidebar-link">实用工具类型</a></li><li><a href="/Typescript-manual/download/zh/reference/decorators.html" aria-current="page" class="active sidebar-link">Decorators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/reference/decorators.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/Typescript-manual/download/zh/reference/decorators.html#装饰器" class="sidebar-link">装饰器</a></li></ul></li><li><a href="/Typescript-manual/download/zh/reference/declaration-merging.html" class="sidebar-link">声明合并</a></li><li><a href="/Typescript-manual/download/zh/reference/iterators-and-generators.html" class="sidebar-link">Iterators 和 Generators</a></li><li><a href="/Typescript-manual/download/zh/reference/jsx.html" class="sidebar-link">JSX</a></li><li><a href="/Typescript-manual/download/zh/reference/mixins.html" class="sidebar-link">混入</a></li><li><a href="/Typescript-manual/download/zh/reference/modules.html" class="sidebar-link">模块</a></li><li><a href="/Typescript-manual/download/zh/reference/module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/Typescript-manual/download/zh/reference/namespaces.html" class="sidebar-link">命名空间</a></li><li><a href="/Typescript-manual/download/zh/reference/namespaces-and-modules.html" class="sidebar-link">命名空间和模块</a></li><li><a href="/Typescript-manual/download/zh/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="/Typescript-manual/download/zh/reference/triple-slash-directives.html" class="sidebar-link">三斜线指令</a></li><li><a href="/Typescript-manual/download/zh/reference/type-compatibility.html" class="sidebar-link">类型兼容性</a></li><li><a href="/Typescript-manual/download/zh/reference/type-inference.html" class="sidebar-link">类型推论</a></li><li><a href="/Typescript-manual/download/zh/reference/variable-declarations.html" class="sidebar-link">变量声明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>手册（v2）
</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/handbook-v2/type-manipulation/template-literal-types.html" class="sidebar-link">模版字面量类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>如何书写声明文件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/declaration-files/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/by-example.html" class="sidebar-link">举例</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/library-structures.html" class="sidebar-link">库结构</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/templates.html" class="sidebar-link">模板</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/do-s-and-don-ts.html" class="sidebar-link">最佳实践</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/deep-dive.html" class="sidebar-link">深入</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/publishing.html" class="sidebar-link">发布</a></li><li><a href="/Typescript-manual/download/zh/declaration-files/consumption.html" class="sidebar-link">使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript
</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/javascript/type-checking-javascript-files.html" class="sidebar-link">JavaScript 文件里的类型检查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/project-config/tsconfig.json.html" class="sidebar-link">tsconfig.json</a></li><li><a href="/Typescript-manual/download/zh/project-config/project-references.html" class="sidebar-link">工程引用</a></li><li><a href="/Typescript-manual/download/zh/project-config/typings-for-npm-packages.html" class="sidebar-link">NPM 包的类型</a></li><li><a href="/Typescript-manual/download/zh/project-config/compiler-options.html" class="sidebar-link">编译选项</a></li><li><a href="/Typescript-manual/download/zh/project-config/configuring-watch.html" class="sidebar-link">配置 Watch</a></li><li><a href="/Typescript-manual/download/zh/project-config/compiler-options-in-msbuild.html" class="sidebar-link">在 MSBuild 里使用编译选项</a></li><li><a href="/Typescript-manual/download/zh/project-config/integrating-with-build-tools.html" class="sidebar-link">与其它构建工具整合</a></li><li><a href="/Typescript-manual/download/zh/project-config/nightly-builds.html" class="sidebar-link">使用 TypeScript 的每日构建版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wiki</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/wiki/this-in-typescript.html" class="sidebar-link">TypeScript 里的 this</a></li><li><a href="/Typescript-manual/download/zh/wiki/coding_guidelines.html" class="sidebar-link">编码规范</a></li><li><a href="/Typescript-manual/download/zh/wiki/common-errors.html" class="sidebar-link">常见编译错误</a></li><li><a href="/Typescript-manual/download/zh/wiki/typescript-editor-support.html" class="sidebar-link">支持 TypeScript 的编辑器</a></li><li><a href="/Typescript-manual/download/zh/wiki/using-typescript-with-asp.net-5.html" class="sidebar-link">结合 ASP.NET v5 使用 TypeScript</a></li><li><a href="/Typescript-manual/download/zh/wiki/architectural-overview.html" class="sidebar-link">架构概述</a></li><li><a href="/Typescript-manual/download/zh/wiki/roadmap.html" class="sidebar-link">发展路线图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>新增功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.7.html" class="sidebar-link">TypeScript 5.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.6.html" class="sidebar-link">TypeScript 5.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.5.html" class="sidebar-link">TypeScript 5.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.4.html" class="sidebar-link">TypeScript 5.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.3.html" class="sidebar-link">TypeScript 5.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.2.html" class="sidebar-link">TypeScript 5.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.1.html" class="sidebar-link">TypeScript 5.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-5.0.html" class="sidebar-link">TypeScript 5.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.9.html" class="sidebar-link">TypeScript 4.9</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.8.html" class="sidebar-link">TypeScript 4.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.7.html" class="sidebar-link">TypeScript 4.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.6.html" class="sidebar-link">TypeScript 4.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.5.html" class="sidebar-link">TypeScript 4.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.4.html" class="sidebar-link">TypeScript 4.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.3.html" class="sidebar-link">TypeScript 4.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.2.html" class="sidebar-link">TypeScript 4.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.1.html" class="sidebar-link">TypeScript 4.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-4.0.html" class="sidebar-link">TypeScript 4.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.9.html" class="sidebar-link">TypeScript 3.9</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.8.html" class="sidebar-link">TypeScript 3.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.7.html" class="sidebar-link">TypeScript 3.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.6.html" class="sidebar-link">TypeScript 3.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.5.html" class="sidebar-link">TypeScript 3.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.4.html" class="sidebar-link">TypeScript 3.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.3.html" class="sidebar-link">TypeScript 3.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.2.html" class="sidebar-link">TypeScript 3.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.1.html" class="sidebar-link">TypeScript 3.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-3.0.html" class="sidebar-link">TypeScript 3.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.9.html" class="sidebar-link">TypeScript 2.9</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.8.html" class="sidebar-link">TypeScript 2.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.7.html" class="sidebar-link">TypeScript 2.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.6.html" class="sidebar-link">TypeScript 2.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.5.html" class="sidebar-link">TypeScript 2.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.4.html" class="sidebar-link">TypeScript 2.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.3.html" class="sidebar-link">TypeScript 2.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.2.html" class="sidebar-link">TypeScript 2.2</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.1.html" class="sidebar-link">TypeScript 2.1</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-2.0.html" class="sidebar-link">TypeScript 2.0</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.8.html" class="sidebar-link">TypeScript 1.8</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.7.html" class="sidebar-link">TypeScript 1.7</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.6.html" class="sidebar-link">TypeScript 1.6</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.5.html" class="sidebar-link">TypeScript 1.5</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.4.html" class="sidebar-link">TypeScript 1.4</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.3.html" class="sidebar-link">TypeScript 1.3</a></li><li><a href="/Typescript-manual/download/zh/release-notes/typescript-1.1.html" class="sidebar-link">TypeScript 1.1</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Breaking Changes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.6.html" class="sidebar-link">TypeScript 3.6</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.5.html" class="sidebar-link">TypeScript 3.5</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.4.html" class="sidebar-link">TypeScript 3.4</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.2.html" class="sidebar-link">TypeScript 3.2</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.1.html" class="sidebar-link">TypeScript 3.1</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-3.0.html" class="sidebar-link">TypeScript 3.0</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.9.html" class="sidebar-link">TypeScript 2.9</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.8.html" class="sidebar-link">TypeScript 2.8</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.7.html" class="sidebar-link">TypeScript 2.7</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.6.html" class="sidebar-link">TypeScript 2.6</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.4.html" class="sidebar-link">TypeScript 2.4</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.3.html" class="sidebar-link">TypeScript 2.3</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.2.html" class="sidebar-link">TypeScript 2.2</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.1.html" class="sidebar-link">TypeScript 2.1</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-2.0.html" class="sidebar-link">TypeScript 2.0</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.8.html" class="sidebar-link">TypeScript 1.8</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.7.html" class="sidebar-link">TypeScript 1.7</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.6.html" class="sidebar-link">TypeScript 1.6</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.5.html" class="sidebar-link">TypeScript 1.5</a></li><li><a href="/Typescript-manual/download/zh/breaking-changes/typescript-1.4.html" class="sidebar-link">TypeScript 1.4</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="decorators"><a href="#decorators" class="header-anchor">#</a> Decorators</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>随着 TypeScript 和 ES6 里引入了类，在一些场景下我们需要额外的特性来支持标注或修改类及其成员。 装饰器（Decorators）为我们在类的声明及成员上通过元编程语法添加标注提供了一种方式。 Javascript 里的装饰器目前处在<a href="https://github.com/tc39/proposal-decorators" target="_blank" rel="noopener noreferrer">建议征集的第二阶段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但在 TypeScript 里已做为一项实验性特性予以支持。</p> <blockquote><p>注意   装饰器是一项实验性特性，在未来的版本中可能会发生改变。</p></blockquote> <p>若要启用实验性的装饰器特性，你必须在命令行或 <code>tsconfig.json</code>  里启用 <code>experimentalDecorators</code>  编译器选项：</p> <p><strong>命令行</strong>:</p> <div class="language-text extra-class"><pre class="language-text"><code>tsc --target ES5 --experimentalDecorators
</code></pre></div><p><strong>tsconfig.json</strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES5&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="装饰器"><a href="#装饰器" class="header-anchor">#</a> 装饰器</h2> <p><em>装饰器</em>是一种特殊类型的声明，它能够被附加到<a href="/Typescript-manual/download/zh/reference/decorators.html#class-decorators">类声明</a>，<a href="/Typescript-manual/download/zh/reference/decorators.html#method-decorators">方法</a>，<a href="/Typescript-manual/download/zh/reference/decorators.html#accessor-decorators">访问符</a>，<a href="/Typescript-manual/download/zh/reference/decorators.html#property-decorators">属性</a>或<a href="/Typescript-manual/download/zh/reference/decorators.html#parameter-decorators">参数</a>上。 装饰器使用 <code>@expression</code>  这种形式， <code>expression</code>  求值后必须为一个函数，它会在运行时被调用，被装饰的声明信息做为参数传入。</p> <p>例如，有一个 <code>@sealed</code>  装饰器，我们会这样定义 <code>sealed</code>  函数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">sealed</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something with &quot;target&quot; ...</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意   后面<a href="/Typescript-manual/download/zh/reference/decorators.html#class-decorators">类装饰器</a>小节里有一个更加详细的例子。</p></blockquote> <h3 id="装饰器工厂"><a href="#装饰器工厂" class="header-anchor">#</a> 装饰器工厂</h3> <p>如果我们要定制一个修饰器如何应用到一个声明上，我们得写一个装饰器工厂函数。 <em>装饰器工厂</em>就是一个简单的函数，它返回一个表达式，以供装饰器在运行时调用。</p> <p>我们可以通过下面的方式来写一个装饰器工厂函数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">color</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这是一个装饰器工厂</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//  这是装饰器</span>
    <span class="token comment">// do something with &quot;target&quot; and &quot;value&quot;...</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意   下面<a href="/Typescript-manual/download/zh/reference/decorators.html#method-decorators">方法装饰器</a>小节里有一个更加详细的例子。</p></blockquote> <h3 id="装饰器组合"><a href="#装饰器组合" class="header-anchor">#</a> 装饰器组合</h3> <p>多个装饰器可以同时应用到一个声明上，就像下面的示例：</p> <ul><li>书写在同一行上：</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">f</span></span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">g</span></span> x
</code></pre></div><ul><li>书写在多行上：</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">f</span></span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">g</span></span>
x
</code></pre></div><p>当多个装饰器应用于一个声明上，它们求值方式与<a href="http://en.wikipedia.org/wiki/Function_composition" target="_blank" rel="noopener noreferrer">复合函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>相似。在这个模型下，当复合<em> f</em> 和<em> g</em> 时，复合的结果 (<em>f</em> ∘ <em>g</em>)(<em>x</em>) 等同于<em> f</em>(<em>g</em>(<em>x</em>))。</p> <p>同样的，在 TypeScript 里，当多个装饰器应用在一个声明上时会进行如下步骤的操作：</p> <ol><li>由上至下依次对装饰器表达式求值。</li> <li>求值的结果会被当作函数，由下至上依次调用。</li></ol> <p>如果我们使用<a href="/Typescript-manual/download/zh/reference/decorators.html#decorator-factories">装饰器工厂</a>的话，可以通过下面的例子来观察它们求值的顺序：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'f(): evaluated'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    target<span class="token punctuation">,</span>
    propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    descriptor<span class="token operator">:</span> PropertyDescriptor
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'f(): called'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'g(): evaluated'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    target<span class="token punctuation">,</span>
    propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    descriptor<span class="token operator">:</span> PropertyDescriptor
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'g(): called'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">f</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">g</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在控制台里会打印出如下结果：</p> <div class="language-text extra-class"><pre class="language-text"><code>f(): evaluated
g(): evaluated
g(): called
f(): called
</code></pre></div><h3 id="装饰器求值"><a href="#装饰器求值" class="header-anchor">#</a> 装饰器求值</h3> <p>类中不同声明上的装饰器将按以下规定的顺序应用：</p> <ol><li><em>参数装饰器</em>，然后依次是<em>方法装饰器</em>，<em>访问符装饰器</em>，或<em>属性装饰器</em>应用到每个实例成员。</li> <li><em>参数装饰器</em>，然后依次是<em>方法装饰器</em>，<em>访问符装饰器</em>，或<em>属性装饰器</em>应用到每个静态成员。</li> <li><em>参数装饰器</em>应用到构造函数。</li> <li><em>类装饰器</em>应用到类。</li></ol> <h3 id="类装饰器"><a href="#类装饰器" class="header-anchor">#</a> 类装饰器</h3> <p><em>类装饰器</em>在类声明之前被声明（紧靠着类声明）。 类装饰器应用于类构造函数，可以用来监视，修改或替换类定义。 类装饰器不能用在声明文件中 ( <code>.d.ts</code> )，也不能用在任何外部上下文中（比如 <code>declare</code>  的类）。</p> <p>类装饰器表达式会在运行时当作函数被调用，类的构造函数作为其唯一的参数。</p> <p>如果类装饰器返回一个值，它会使用提供的构造函数来替换类的声明。</p> <blockquote><p>注意   如果你要返回一个新的构造函数，你必须注意处理好原来的原型链。 在运行时的装饰器调用逻辑中<em>不会</em>为你做这些。</p></blockquote> <p>下面是使用类装饰器 ( <code>@sealed</code> ) 的例子，应用在 <code>Greeter</code>  类：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">sealed</span></span>
<span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Hello, '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以这样定义 <code>@sealed</code>  装饰器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">sealed</span><span class="token punctuation">(</span>constructor<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">seal</span><span class="token punctuation">(</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当 <code>@sealed</code>  被执行的时候，它将密封此类的构造函数和原型。(注：参见<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/seal" target="_blank" rel="noopener noreferrer"> Object.seal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>下面是一个重载构造函数的例子。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">classDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  constructor<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> constructor <span class="token punctuation">{</span>
    newProperty <span class="token operator">=</span> <span class="token string">'new property'</span><span class="token punctuation">;</span>
    hello <span class="token operator">=</span> <span class="token string">'override'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">classDecorator</span></span>
<span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  property <span class="token operator">=</span> <span class="token string">'property'</span><span class="token punctuation">;</span>
  hello<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>m<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hello <span class="token operator">=</span> m<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="方法装饰器"><a href="#方法装饰器" class="header-anchor">#</a> 方法装饰器</h3> <p><em>方法装饰器</em>声明在一个方法的声明之前（紧靠着方法声明）。 它会被应用到方法的<em>属性描述符</em>上，可以用来监视，修改或者替换方法定义。 方法装饰器不能用在声明文件 ( <code>.d.ts</code> )，重载或者任何外部上下文（比如 <code>declare</code>  的类）中。</p> <p>方法装饰器表达式会在运行时当作函数被调用，传入下列 3 个参数：</p> <ol><li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li> <li>成员的名字。</li> <li>成员的<em>属性描述符</em>。</li></ol> <blockquote><p>注意   如果代码输出目标版本小于 <code>ES5</code> ，<em>属性描述符</em>将会是 <code>undefined</code> 。</p></blockquote> <p>如果方法装饰器返回一个值，它会被用作方法的<em>属性描述符</em>。</p> <blockquote><p>注意   如果代码输出目标版本小于 <code>ES5</code>  返回值会被忽略。</p></blockquote> <p>下面是一个方法装饰器（ <code>@enumerable</code> ）的例子，应用于 <code>Greeter</code>  类的方法上：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">enumerable</span></span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Hello, '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以用下面的函数声明来定义 <code>@enumerable</code>  装饰器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">enumerable</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
    propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    descriptor<span class="token operator">:</span> PropertyDescriptor
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    descriptor<span class="token punctuation">.</span>enumerable <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里的 <code>@enumerable(false)</code>  是一个<a href="/Typescript-manual/download/zh/reference/decorators.html#decorator-factories">装饰器工厂</a>。 当装饰器 <code>@enumerable(false)</code>  被调用时，它会修改属性描述符的 <code>enumerable</code>  属性。</p> <h3 id="访问器装饰器"><a href="#访问器装饰器" class="header-anchor">#</a> 访问器装饰器</h3> <p><em>访问器装饰器</em>声明在一个访问器的声明之前（紧靠着访问器声明）。 访问器装饰器应用于访问器的<em>属性描述符</em>并且可以用来监视，修改或替换一个访问器的定义。 访问器装饰器不能用在声明文件中（.d.ts），或者任何外部上下文（比如 <code>declare</code>  的类）里。</p> <blockquote><p>注意   TypeScript 不允许同时装饰一个成员的 <code>get</code>  和 <code>set</code>  访问器。取而代之的是，一个成员的所有装饰的必须应用在文档顺序的第一个访问器上。这是因为，在装饰器应用于一个<em>属性描述符</em>时，它联合了 <code>get</code>  和 <code>set</code>  访问器，而不是分开声明的。</p></blockquote> <p>访问器装饰器表达式会在运行时当作函数被调用，传入下列 3 个参数：</p> <ol><li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li> <li>成员的名字。</li> <li>成员的<em>属性描述符</em>。</li></ol> <blockquote><p>注意   如果代码输出目标版本小于 <code>ES5</code> ，<em>Property Descriptor</em> 将会是 <code>undefined</code> 。</p></blockquote> <p>如果访问器装饰器返回一个值，它会被用作方法的<em>属性描述符</em>。</p> <blockquote><p>注意   如果代码输出目标版本小于 <code>ES5</code>  返回值会被忽略。</p></blockquote> <p>下面是使用了访问器装饰器（ <code>@configurable</code> ）的例子，应用于 <code>Point</code>  类的成员上：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> _y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_y <span class="token operator">=</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">configurable</span></span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token keyword">get</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">configurable</span></span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token keyword">get</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以通过如下函数声明来定义 <code>@configurable</code>  装饰器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">configurable</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
    propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    descriptor<span class="token operator">:</span> PropertyDescriptor
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    descriptor<span class="token punctuation">.</span>configurable <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="属性装饰器"><a href="#属性装饰器" class="header-anchor">#</a> 属性装饰器</h3> <p><em>属性装饰器</em>声明在一个属性声明之前（紧靠着属性声明）。 属性装饰器不能用在声明文件中（.d.ts），或者任何外部上下文（比如 <code>declare</code>  的类）里。</p> <p>属性装饰器表达式会在运行时当作函数被调用，传入下列 2 个参数：</p> <ol><li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li> <li>成员的名字。</li></ol> <blockquote><p>注意   <em>属性描述符</em>不会做为参数传入属性装饰器，这与 TypeScript 是如何初始化属性装饰器的有关。 因为目前没有办法在定义一个原型对象的成员时描述一个实例属性，并且没办法监视或修改一个属性的初始化方法。返回值也会被忽略。 因此，属性描述符只能用来监视类中是否声明了某个名字的属性。</p></blockquote> <p>如果访问符装饰器返回一个值，它会被用作方法的<em>属性描述符</em>。</p> <p>我们可以用它来记录这个属性的元数据，如下例所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">format</span></span><span class="token punctuation">(</span><span class="token string">'Hello, %s'</span><span class="token punctuation">)</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> formatString <span class="token operator">=</span> <span class="token function">getFormat</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'greeting'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> formatString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'%s'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后定义 <code>@format</code>  装饰器和 <code>getFormat</code>  函数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token string">'reflect-metadata'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> formatMetadataKey <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'format'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span>formatString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span>formatMetadataKey<span class="token punctuation">,</span> formatString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getFormat</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span>formatMetadataKey<span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个 <code>@format(&quot;Hello, %s&quot;)</code>  装饰器是个 <a href="/Typescript-manual/download/zh/reference/decorators.html#decorator-factories">装饰器工厂</a>。 当 <code>@format(&quot;Hello, %s&quot;)</code>  被调用时，它添加一条这个属性的元数据，通过 <code>reflect-metadata</code>  库里的 <code>Reflect.metadata</code>  函数。 当 <code>getFormat</code>  被调用时，它读取格式的元数据。</p> <blockquote><p>注意   这个例子需要使用 <code>reflect-metadata</code>  库。 查看<a href="/Typescript-manual/download/zh/reference/decorators.html#metadata">元数据</a>了解 <code>reflect-metadata</code>  库更详细的信息。</p></blockquote> <h3 id="参数装饰器"><a href="#参数装饰器" class="header-anchor">#</a> 参数装饰器</h3> <p><em>参数装饰器</em>声明在一个参数声明之前（紧靠着参数声明）。 参数装饰器应用于类构造函数或方法声明。 参数装饰器不能用在声明文件（.d.ts），重载或其它外部上下文（比如 <code>declare</code>  的类）里。</p> <p>参数装饰器表达式会在运行时当作函数被调用，传入下列 3 个参数：</p> <ol><li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li> <li>成员的名字。</li> <li>参数在函数参数列表中的索引。</li></ol> <blockquote><p>注意   参数装饰器只能用来监视一个方法的参数是否被传入。</p></blockquote> <p>参数装饰器的返回值会被忽略。</p> <p>下例定义了参数装饰器（ <code>@required</code> ）并应用于 <code>Greeter</code>  类方法的一个参数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">validate</span></span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">required</span></span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Hello '</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后我们使用下面的函数定义  <code>@required</code>  和  <code>@validate</code>  装饰器：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token string">'reflect-metadata'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> requiredMetadataKey <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'required'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">required</span><span class="token punctuation">(</span>
  target<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  propertyKey<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">symbol</span><span class="token punctuation">,</span>
  parameterIndex<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> existingRequiredParameters<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span>
    Reflect<span class="token punctuation">.</span><span class="token function">getOwnMetadata</span><span class="token punctuation">(</span>requiredMetadataKey<span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  existingRequiredParameters<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>parameterIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Reflect<span class="token punctuation">.</span><span class="token function">defineMetadata</span><span class="token punctuation">(</span>
    requiredMetadataKey<span class="token punctuation">,</span>
    existingRequiredParameters<span class="token punctuation">,</span>
    target<span class="token punctuation">,</span>
    propertyKey
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">validate</span><span class="token punctuation">(</span>
  target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  propertyName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  descriptor<span class="token operator">:</span> TypedPropertyDescriptor<span class="token operator">&lt;</span><span class="token builtin">Function</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> method <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> requiredParameters<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">getOwnMetadata</span><span class="token punctuation">(</span>
      requiredMetadataKey<span class="token punctuation">,</span>
      target<span class="token punctuation">,</span>
      propertyName
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>requiredParameters<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> parameterIndex <span class="token keyword">of</span> requiredParameters<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          parameterIndex <span class="token operator">&gt;=</span> arguments<span class="token punctuation">.</span>length <span class="token operator">||</span>
          arguments<span class="token punctuation">[</span>parameterIndex<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">undefined</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Missing required argument.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>@required</code>  装饰器添加了元数据实体把参数标记为必需的。  <code>@validate</code>  装饰器把 <code>greet</code>  方法包裹在一个函数里在调用原先的函数前验证函数参数。</p> <blockquote><p>注意   这个例子使用了 <code>reflect-metadata</code>  库。 查看<a href="/Typescript-manual/download/zh/reference/decorators.html#metadata">元数据</a>了解 <code>reflect-metadata</code>  库的更多信息。</p></blockquote> <h3 id="元数据"><a href="#元数据" class="header-anchor">#</a> 元数据</h3> <p>一些例子使用了 <code>reflect-metadata</code>  库来支持<a href="https://github.com/rbuckton/ReflectDecorators" target="_blank" rel="noopener noreferrer">实验性的 metadata API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 这个库还不是 ECMAScript (JavaScript) 标准的一部分。 然而，当装饰器被 ECMAScript 官方标准采纳后，这些扩展也将被推荐给 ECMAScript 以采纳。</p> <p>你可以通过 npm 安装这个库：</p> <div class="language-text extra-class"><pre class="language-text"><code>npm i reflect-metadata --save
</code></pre></div><p>TypeScript 支持为带有装饰器的声明生成元数据。 你需要在命令行或 <code>tsconfig.json</code>  里启用 <code>emitDecoratorMetadata</code>  编译器选项。</p> <p><strong>Command Line</strong>:</p> <div class="language-text extra-class"><pre class="language-text"><code>tsc --target ES5 --experimentalDecorators --emitDecoratorMetadata
</code></pre></div><p><strong>tsconfig.json</strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES5&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当启用后，只要 <code>reflect-metadata</code>  库被引入了，设计阶段添加的类型信息可以在运行时使用。</p> <p>如下例所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token string">'reflect-metadata'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Line</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _p0<span class="token operator">:</span> Point<span class="token punctuation">;</span>
  <span class="token keyword">private</span> _p1<span class="token operator">:</span> Point<span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">validate</span></span>
  <span class="token keyword">set</span> <span class="token function">p0</span><span class="token punctuation">(</span>value<span class="token operator">:</span> Point<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_p0 <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">p0</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_p0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">validate</span></span>
  <span class="token keyword">set</span> <span class="token function">p1</span><span class="token punctuation">(</span>value<span class="token operator">:</span> Point<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_p1 <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_p1<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">validate</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  descriptor<span class="token operator">:</span> TypedPropertyDescriptor<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> set <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>set<span class="token punctuation">;</span>
  descriptor<span class="token punctuation">.</span><span class="token function-variable function">set</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> type <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token string">'design:type'</span><span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>value <span class="token keyword">instanceof</span> <span class="token class-name"><span class="token keyword">type</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Invalid type.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">set</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>TypeScript 编译器可以通过 <code>@Reflect.metadata</code>  装饰器注入设计阶段的类型信息。 你可以认为它相当于下面的 TypeScript：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Line</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _p0<span class="token operator">:</span> Point<span class="token punctuation">;</span>
  <span class="token keyword">private</span> _p1<span class="token operator">:</span> Point<span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">validate</span></span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Reflect</span></span><span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span><span class="token string">'design:type'</span><span class="token punctuation">,</span> Point<span class="token punctuation">)</span>
  <span class="token keyword">set</span> <span class="token function">p0</span><span class="token punctuation">(</span>value<span class="token operator">:</span> Point<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_p0 <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">p0</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_p0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">validate</span></span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Reflect</span></span><span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span><span class="token string">'design:type'</span><span class="token punctuation">,</span> Point<span class="token punctuation">)</span>
  <span class="token keyword">set</span> <span class="token function">p1</span><span class="token punctuation">(</span>value<span class="token operator">:</span> Point<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_p1 <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_p1<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意   装饰器元数据是个实验性的特性并且可能在以后的版本中发生破坏性的改变（breaking changes）。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Typescript-manual/download/zh/reference/utility-types.html" class="prev">
        实用工具类型
      </a></span> <span class="next"><a href="/Typescript-manual/download/zh/reference/declaration-merging.html">
        声明合并
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/Typescript-manual/assets/js/app.1593970b.js" defer></script><script src="/Typescript-manual/assets/js/2.f0d70486.js" defer></script><script src="/Typescript-manual/assets/js/1.93812fe5.js" defer></script><script src="/Typescript-manual/assets/js/108.9910413b.js" defer></script>
  </body>
</html>
